https://images.kick.com/video_thumbnails/NQFOQW9pxp5R/2HOtAKIj6qqH/720.webp
thmb

{

    "id": 18363978,
    "live_stream_id": 21611545,
    "slug": null,
    "thumb": null,
    "s3": null,
    "trading_platform_id": null,
    "created_at": "2024-01-11T07:29:45.000000Z",
    "updated_at": "2024-01-11T13:47:24.000000Z",
    "uuid": "cb428424-698f-485c-969b-587057150a63",
    "views": 2,
    "deleted_at": null,
    "source": "https:\/\/stream.kick.com\/ivs\/v1\/196233775518\/NQFOQW9pxp5R\/2024\/1\/11\/3\/7\/2HOtAKIj6qqH\/media\/hls\/master.m3u8",
    "livestream": {
        "id": 21611545,
        "slug": "83571243-its-true-am-bald",
        "channel_id": 1225729,
        "created_at": "2024-01-11 03:07:41",
        "session_title": "ITS TRUE. AM BALD.",
        "is_live": false,
        "risk_level_id": null,
        "start_time": "2024-01-11T03:07:38+00:00",
        "source": null,
        "twitch_channel": null,
        "duration": 15632000,
        "language": "English",
        "is_mature": true,
        "viewer_count": 32,
        "thumbnail": "https:\/\/kick-prod-videos.s3.us-west-2.amazonaws.com\/thumbnails\/livestream\/21611545\/thumb1\/video_thumbnail\/thumb1.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIb%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLXdlc3QtMiJHMEUCIAuBff7M7ygXnYbhVeNoc9gGwk3SutzEeu6U0CWJSXaxAiEAtqwarEwg%2BCV2iN836bFAfQbBD5vY6osCBUpg4kuptXwqlQMILxABGgwxOTYyMzM3NzU1MTgiDHXDT5hArBrtgf0bhSryAtNqwAgRK0bRonz3SzakXYPAxk4kWFm4X6u%2BJ0NQYwqR4O8SyhlndD8AJzE0Vgm0RJEaGQeKJJwYrfIuoJdshofOZD667sMPdj4Q97xnM3s52Ug%2F5fG8w4gudnr4d%2BazE74K%2FD7OC%2BESLnzBenUeXtq2O%2Fw%2BFn5a3m6X%2FFieNPa15EvbXoL820tLhy0TZ%2FCW7mwwCmXkXefTYerEQz%2BhnSvXNiHkl8S2HUhdLQch%2FEmY7K93W2mX%2FqkobGEJFJrE0AvzL4ahWou6BdAYY4ac0jy%2BQEfDEfienNgpwW7YX6NArfhOJjSpProNxBklySTKB42JpTYmZHTLJ3nB6epWT4cULKou8ypjIPWgSOH5X0%2F75SlQpWyQJBu0sPdnQH6ayQrhzUNw1hcqDLBjz7VorAdzpYi%2FJ9knyB%2FbuTFZqhX0Mktd7eEo0qOvh3cnT%2FPQF6cESMAygmtEfhi1nHhI%2FOjrXm6yh8IFciAL08GVV%2F6fT0gwquz%2FrAY6nQF4bsiehygYM%2FGpCYPOyu1RtJ%2BpKnSjm8xWdCK%2BYG0U2LVVkOsn0eEqMML4IAvjKwi1YHVDxl7LD3xOPm6a79AkD5w2yorMrzWbuhXVJmbRgiMptB9OCpqRXUpMhoYRwnNA3IrEg72GH96vcXDDzwbmB84W9eGgEvuv5r2fgv2MFGr6DEjt4g0Lx6wahpSdm6lPk2wbB6ZrxWEo3qgA&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAS3MDRZGPAGJ26SWC%2F20240111%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20240111T151446Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Signature=79d67b01b867e4dce764f8ed6967a90ba6e0275e39d7eb5fb54a7e32c45e6705",
        "channel": {
            "id": 1225729,
            "user_id": 1267798,
            "slug": "geeksmasher",
            "is_banned": false,
            "playback_url": "https:\/\/fa723fc1b171.us-west-2.playback.live-video.net\/api\/video\/v1\/us-west-2.196233775518.channel.NQFOQW9pxp5R.m3u8",
            "name_updated_at": null,
            "vod_enabled": true,
            "subscription_enabled": true,
            "followersCount": 236,
            "user": {
                "profilepic": "https:\/\/files.kick.com\/images\/user\/1267798\/profile_image\/11588c04-cf6f-4678-9c4b-bce121808a99",
                "bio": "i like smoking newport longs",
                "twitter": "",
                "facebook": "",
                "instagram": "",
                "youtube": "",
                "discord": "",
                "tiktok": "the_geek_smasher",
                "username": "GeekSmasher"
            },
            "can_host": true,
            "verified": null
        },
        "categories": [
            {
                "id": 5,
                "category_id": 1,
                "name": "League of Legends\u00a0",
                "slug": "league-of-legends",
                "tags": [
                    "MOBA",
                    "Action"
                ],
                "description": "League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements. Two teams of powerful champions, each with a unique design and playstyle, battle head-to-head across multiple battlefields and game modes. With an ever-expanding roster of champions, frequent updates and a thriving tournament scene, League of Legends offers endless replayability for players of every skill level.",
                "deleted_at": null,
                "viewers": 565,
                "category": {
                    "id": 1,
                    "name": "Games",
                    "slug": "games",
                    "icon": "\ud83d\udd79\ufe0f"
                }
            }
        ]
    }
}